# AppiumDemo

./: .gitignore  README.md  app-debug.apk  app-release.apk  pom.xml  testng.xml
src/main/java/: AutomationDemo.java
src/main/java/FirstScript/: AutomationDemo.java
src/main/java/config/: Device.java  ReadConfig.java
src/main/java/pages/: BaseScreen.java  HomeScreen.java  SignInScreen.java  SignUpScreen.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  SignInTest.java  SignUpTest.java
