platformName = Android
platformVersion = 10
deviceName = OnePlus5
udid = 192.168.0.179:5555
appPackage = com.example.demoapp
appActivity = com.example.demoapp.MainActivity
url = http://127.0.0.1:4723/wd/hub
UserName = punit
Password = 1234
FirstName = Punit
LastName = Mishra
accountSuccessfullyCreated = Registration successful